CUST_APP_HOSTNAME=wcapp.site.com
KC_REALM=devel
KC_CLIENT=devel-client
PG_HOST=192.168.0.3
PG_PORT=8082
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=sysmaindb
GRAYLOG_HOST=192.168.0.3
GRAYLOG_PORT=12201
SOCK_HOST=192.168.0.3
SOCK_PORT=8081
NODE_TLS_REJECT_UNAUTHORIZED=0